global:
  scrape_interval: 1m
  scrape_timeout: 20s
scrape_configs:
  - job_name: "main"
    metrics_path: /metrics
    static_configs:
      - targets:
          - depeche_backend:8080
  - job_name: "system"
    metrics_path: /metrics
    static_configs:
      - targets:
          - depeche_node_exporter:9100
  - job_name: "auth"
    metrics_path: /metrics
    static_configs:
      - targets:
          - depeche_auth_ms:8091
  - job_name: "static"
    metrics_path: /metrics
    static_configs:
      - targets:
          - depeche_static:8092